<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #DAD4Cb;
			padding-bottom: 60px;

		}
		.main {

			width: 100%;
			max-width: 600px;
			background-color: #FCF9F5;
			font-family: 'Popins', Arial, Helvetica, sans-serif;
			color: #44413d;
			box-shadow: 0 0 25px rgba(0, 0, 0,.15);
			text-align: center;

			
		}
		.three-columns {
			padding: 50px 0 25px;
			font-size: 0;
			
			

		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding {
			padding: 0 15px;
		}
		.three-columns .content {
			font-size: 16px;
			line-height: 22px;
		}
		h3 {
			font-size: 16px;

		}
		.button {
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: #f4ede4;
			border: 2px solid #7f786e;
			padding: 10px 30px;
			display: inline-block;
			

		}
		@media screen and (max-width: 600px) {
			.three-columns .column {
				max-width: 100%;
				display: block;
			}
		}
		
		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO -->
<tr>
	<td style="line-height: 0;">
<a href="#"><img src="img/kasha-decor-header.jpg" alt="header" width="600px" style=" max-width: 100%;" > </a>
	</td>
</tr>			
<!-- BANNER IMAGE -->
<tr>
	<td style="line-height: 0;">
<a href="#"><img src="img/kasha-decor-banner.png" alt="header" width="600px" style=" max-width: 100%;" > </a>
	</td>
</tr>	
			
<!-- THREE COLUMN SECTION -->
<!-- THREE COLUMN SECTION -->
<tr>
  <td>
    <table width="100%">
      <tr>
        <td class="three-columns">

          <!-- Jolie Mason -->
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <h3>Jolie Mason</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#"><img src="img/kasha-three-col-1.jpg" alt="#" width="170px"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <p>Elevate your home with minimalist elegance and cozy textures designed to soothe and impress.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Armorie De Luxe -->
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <h3>Armorie De Luxe</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#"><img src="img/kasha-three-col-2.jpg" alt="#" width="170px"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <p>Discover luxury storage with bold finishes and timeless character that enhances any space.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Serviette De Bain -->
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <h3>Serviette De Bain</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#"><img src="img/kasha-three-col-3.jpg" alt="#" width="170px"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 3px 0 10px;">
                      <p>Wrap yourself in spa-level softness with towels crafted for comfort, style, and lasting quality.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr>

			
<!-- COUPON SECTION -->
<tr>
	<td style=" background-color: #f4ede3;">
		<table width="100%"  >
			<tr>
				<td style="padding: 15px; text-align: center;"> 
					<h3 style="font-size: 18px; margin: 0; ">
						Promo code for 20% off
					</h3>
				</td>
			</tr>
			<tr>
				<td style="padding: 5px 15px 20px 15px; background-color: #f4ede3; text-align: center;">
					<a href="#" class="button" style=" color:#534c4c ;">OATSOPMANIE20</a>
				</td>
			</tr>

		</table>

	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style=" padding: 0; border-bottom: 10px solid #7d7670">
		<table width="100%">
			<tr>
				<td style="padding: 35px 20px;">
					<a href=""><img src="img/facebook.png" alt="#" width="50px" style="border: 0;"></a>
					<a href=""><img src="img/instagram.png" alt="#" width="50px" style="border: 0;"></a>
					<a href=""><img src="img/twitter-x.png" alt="#" width="50px" style="border: 0;"></a>
					<a href=""><img src="img/instagram.png" alt="#" width="50px" style="border: 0;"></a>

					<P style="padding: 3px;"><a href="#" style="color: #44413d; text-decoration: none;letter-spacing: 1px;">WWW.KASHADECOR.COM</a></P>

					<p style="font-size: 14px; color: #44413d;"><a href="#" style="color: #44413d;text-transform: uppercase; text-decoration:none; letter-spacing:  1px;"> Subcriber Preference</a></p>

				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>

		</table>
	</td>
</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>